<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FETCH - Livros</title>
	</head>
	<body>
		<button onclick="cadastraLivro()">Cadastrar Livro</button>
		<button onclick="deletaLivro()">Deletar Livro</button>
		<button onclick="atualizaLivro()">Atualiza Livro</button>
		<button onclick="alugaLivro()">Aluga Livro</button>
		<button onclick="vendeLivro()">Vende Livro</button>
		<div class="books"></div>
		<script src="./livros.js"></script>
	</body>
</html>
